{
  "name": "cell-clinics",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.12",
    "next-intl": "^4.3.12",
    "lucide-react": "^0.468.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
